<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Homepage</title>

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>

    <body>
        <div class="page-wrapper">
            <header class="page-header">
                <div class="header-content">
                    <div class="top-line-header">
                        <div class="container">
                            <div class="row">
                                <p class="text-center">
                                    <span class="text-uppercase">code:
                                        <strong>TMGIFTS</strong>-purchase over
                                    </span>
                                    > $100 // Free shipping on orders over $50
                                </p>
                                <span class="icon icon-close hidden-sm hidden-md hidden-lg"></span>
                            </div>
                        </div>
                    </div>
                    <div class="header hidden-xs">
                    	<a class="logo"></a>
                    </div>
                    <div class="sections nav-sections">
                        <nav>
                            <span class="nav-toggle hidden-sm hidden-md hidden-lg">
                                <div id="nav-icon">
                                  <span></span>
                                  <span></span>
                                  <span></span>
                                </div>
                                <a href="">
                                	<img class="mobile-logo" src="assets/img/TM-LOGO_blk.png" height="21" width="125" alt="" />
                                </a>
                            </span>
                            <ul class="main-menu">
                                <li class="level0 level-top ui-menu-item parent">
                                    <a href="#">New</a>
                                    <ul class="subcat">
                                        <li class="level1 ui-menu-item"><a href="#">Veil Lip Color</a></li>
                                        <li class="level1 ui-menu-item"><a href="#">Even Skin® Collection</a></li>
                                        <li class="level1 ui-menu-item"><a href="#">The Power of Skincare®</a></li>
                                    </ul>
                                </li>
                                <li class="level0 level-top ui-menu-item"><a href="#">Best Sellers</a></li>
                                <li class="level0 level-top ui-menu-item parent">
                                    <a href="#">Makeup</a>
                                    <ul class="subcat">
                                        <li class="level1 ui-menu-item"><a href="#">Eyes</a></li>
                                        <li class="level1 ui-menu-item"><a href="#">Face</a></li>
                                        <li class="level1 ui-menu-item"><a href="#">Chicks</a></li>
                                        <li class="level1 ui-menu-item"><a href="#">Lips</a></li>
                                        <li class="level1 ui-menu-item"><a href="#">Makeup planner</a></li>
                                    </ul>
                                </li>
                                <li class="level0 level-top ui-menu-item parent">
                                    <a href="#">Scincare</a>
                                    <ul class="subcat">
                                        <li class="level1 ui-menu-item"><a href="#">Cleanse</a></li>
                                        <li class="level1 ui-menu-item"><a href="#">Exfoliate</a></li>
                                        <li class="level1 ui-menu-item"><a href="#">Repair</a></li>
                                        <li class="level1 ui-menu-item"><a href="#">Moisturize</a></li>
                                        <li class="level1 ui-menu-item"><a href="#">Protect / SPF</a></li>
                                        <li class="level1 ui-menu-item"><a href="#">Lash Enhancement</a></li>
                                    </ul>
                                </li>
                                <li class="level0 level-top ui-menu-item parent">
                                    <a href="#">Brushes</a>
                                    <ul class="subcat">
                                        <li class="level1 ui-menu-item"><a href="#">Eye Brashes</a></li>
                                        <li class="level1 ui-menu-item"><a href="#">Cheek Brashes</a></li>
                                        <li class="level1 ui-menu-item"><a href="#">Face Brashes</a></li>
                                    </ul>
                                </li>
                                <li class="level0 level-top ui-menu-item">
                                    <a href="#">Fragrance</a>
                                    <ul class="subcat">
                                        <li class="level1 ui-menu-item"><a href="#">Fragrance</a></li>
                                        <li class="level1 ui-menu-item"><a href="#">Bath and Body</a></li>
                                        <li class="level1 ui-menu-item"><a href="#">Home Collection</a></li>
                                    </ul>
                                </li>
                                <li class="level0 level-top ui-menu-item"><a href="#">All Things Trish</a></li>
                                <li class="level0 level-top ui-menu-item find-a-store hidden-sm hidden-md hidden-lg">
                                	<i class="icon-location-1"></i>
                                	<a href="#">Find a store</a>
                                </li>
                            </ul>
                            <div class="search">
                            	<span class="icon icon-search"></span>
                            </div>
                            <div class="header-icons">
		                    	<div class="login">
		                    		<span class="icon icon-login"></span>
		                    	</div>
		                    	<div class="cart">
		                    		<span class="icon icon-cart"></span>
		                    		<span class="items-counter">12</span>
		                    	</div>
	                    	</div>
                        </nav>
                    </div>
                </div>
            </header>

            <main id="maincontent">

                <!--HERO-->
                <div class="row section hero">
                    <div class="col-xs-12 separate-txt-xs">
                        <div class="hero-img">
                            <img src="assets/img/Layer-12081.png" alt="" />
                            <div class="description">
                                <h4 class="short-name">Nunum Spring acmet</h4>
                                <h2 class="name">Adaptive Hero Ipsum Delor</h2>
                                <p class="short-descr">Massa ac pretium rutrum, est urna sagittis ex, ut hendrerit neque lacus in quam</p>
                                <span class="action">
                                    <a href="#">Shop Call To Action </a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--HERO-->

                <!--3-SECTION BLOCK-->
                <div class="row section">
                    <div class="col-xs-12 col-sm-6 separate-txt-xs">
                        <div class="main-img square-lg">
                            <img src="assets/img/bag.png" alt="" />
                            <div class="description">
                                <h4 class="short-name">Nunum Spring acmet</h4>
                                <h2 class="name">ORganiz Glamus</h2>
                                <span class="action">
                                    <span class="short-descr">Duis et risus neque ac lectus</span>
                                    <a href="#">Shop Call To Action </a>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 divided">
                        <div class="main-img rectangle-lg col-xs-6 col-sm-12">
                            <img src="assets/img/Layer-822.png" alt="" />
                            <div class="description">
                                <h2 class="name">Tincit Look + Porta</h2>
                                <span class="action">
                                    <span class="short-descr">Sed pellentesque nisl quis</span>
                                    <a href="#">Get amet look</a>
                                    <a href="#">Sho looks all</a>
                                </span>
                            </div>
                        </div>
                        <div class="main-img rectangle-lg video col-xs-6 col-sm-12">
                            <img src="assets/img/maxresdefault.png" alt="" />
                            <div class="description">
                                <h2 class="name">Duis et neque sed</h2>
                                <span class="action">
                                    <span class="short-descr">Sed pellentes que nis</span>
                                    <a href="#"><i class="icon-play"></i></a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--3-SECTION BLOCK-->

                <!--2-SECTION BLOCK-->
                <div class="row section">
                    <div class="col-xs-12 col-sm-4 square-lg left">
                        <div class="main-img">
                            <img src="assets/img/Layer-825.png" alt="" />
                            <div class="description">
                                <h2 class="name">Product Promo</h2>
                                <span class="action">
                                    <span class="short-descr">Nam vulputate enim eget odio</span>
                                    <a href="#">Shop Call To Action </a>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-8 right">
	                    <div class="main-img rectangle-lg">
	                        <img src="assets/img/1.png" alt="" />
                            <div class="description">
                                <h2 class="name">Lorem Ipsum</h2>
	                            <span class="action">
	                                <span class="short-descr">Duis et risus neque ac lectus</span>
	                                <a href="#">Shop Call To Action </a>
	                            </span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--2-SECTION BLOCK-->

            </main>

            <footer class="page-footer">
                <div class="footer-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-2 col-sm-4 col-md-2 footer-nav">
                                <h2 class="menu-title">about</h2>
                                <ul class="footer-menu-list">
                                    <li><a href="#">meet trish</a></li>
                                    <li><a href="#">trish on hsn</a></li>
                                    <li><a href="#">careers</a></li>
                                    <li><a href="#">find a store</a></li>
                                </ul>
                            </div>
                            <div class="col-md-2 col-sm-4 col-md-2 footer-nav">
                                <h2 class="menu-title">my account</h2>
                                <ul class="footer-menu-list">
                                    <li><a href="#">register</a></li>
                                    <li><a href="#">wishlist</a></li>
                                    <li><a href="#">shipping & returns</a></li>
                                    <li><a href="#">order status</a></li>
                                    <li><a href="#">customer service</a></li>
                                </ul>
                            </div>
                            <div class="col-md-2 col-sm-4 col-md-2 footer-nav">
                                <h2 class="menu-title">shop</h2>
                                <ul class="footer-menu-list">
                                    <li><a href="#">bespoke blouses</a></li>
                                    <li><a href="#">beauty books</a></li>
                                    <li><a href="#">eGift cards</a></li>
                                    <li><a href="#">makeup</a></li>
                                    <li><a href="#">scincare</a></li>
                                    <li><a href="#">brashes</a></li>
                                    <li><a href="#">fragrance</a></li>
                                </ul>

                                <div class="find-a-store hidden-sm hidden-md hidden-lg">
                                	<i class="icon-location-1"></i>
                                	<a href="#">Find a store</a>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12 col-md-6">
                                <div class="footer-subscribe-form">
                                    <h2 class="menu-title">sign up & save 10%</h2>
                                    <form class="form subscribe" action="" method="post" novalidate="novalidate">
                                        <div class="field newsletter">
                                            <div class="control">
                                                <label for="newsletter">
                                                	<i class="icon-mail"></i>
                                                </label>
                                                <input id="newsletter" name="email" type="email" placeholder="Email address">
                                            </div>
                                        </div>
                                        <button class="subscribe-btn" title="Subscribe" type="submit">
                                            <span>Sign Up</span>
                                        </button>
                                    </form>
                                </div>
                                <div class="social-media">
                                    <h2 class="menu-title">be social</h2>
                                    <a href="#"><i class="icon-instagram"></i></a>
                                    <a href="#"><i class="icon-twitter"></i></a>
                                    <a href="#"><i class="icon-facebook"></i></a>
                                    <a href="#"><i class="icon-gplus"></i></a>
                                    <a href="#"><i class="icon-pinterest"></i></a>
                                    <a href="#"><i class="icon-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyrights">
                    <div class="links">
                        <a href="#">Terms & Conditions</a>
                        <span class="dash">|</span>
                        <a href="#">Privacy Policy</a>
                        <span>&copy; 2017 Trish McEvoy</span>
                    </div>
                </div>
            </footer>
        </div>
        <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="assets/js/main.js"></script>
    </body>
</html>

